{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 51,
  "lineage": "478ac317-80be-59f5-9018-2f46eaff86f4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "submitteddenied",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:9e68b4ea-037e-4a91-a987-4223f04d47b0",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z2SEYCM4EFUF37",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "submitteddenied.com.",
            "name_servers": [
              "ns-384.awsdns-48.com",
              "ns-1318.awsdns-36.org",
              "ns-1872.awsdns-42.co.uk",
              "ns-755.awsdns-30.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z2SEYCM4EFUF37"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "demos.submitteddenied.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z2SEYCM4EFUF37_demos.submitteddenied.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "demos.submitteddenied.com",
            "records": [
              "s3-website-us-east-1.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z2SEYCM4EFUF37"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.static-hosting"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static-hosting",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::demos.submitteddenied.com",
            "bucket": "demos.submitteddenied.com",
            "bucket_domain_name": "demos.submitteddenied.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demos.submitteddenied.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "demos.submitteddenied.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"S3Policy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::demos.submitteddenied.com/*\",\"Sid\":\"AllowPublic\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "demos.submitteddenied.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
