{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 14,
  "lineage": "478ac317-80be-59f5-9018-2f46eaff86f4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-code",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3624de39f08617ca1b645f2010c4330f89801ff8",
            "output_base64sha256": "oLaZWc3VVOAS3cKBoqvuk8MQDkcXx4VAqDNpWMc2MUs=",
            "output_md5": "68f6cd019ef229e75eb095674c8d0507",
            "output_path": "../dist/backend/lambda.zip",
            "output_sha": "3624de39f08617ca1b645f2010c4330f89801ff8",
            "output_size": 350939,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../dist/backend/main.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262874624321:role/demo-api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-26T07:32:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-api",
            "max_session_duration": 3600,
            "name": "demo-api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAT2NEMOFARMV5PZDBF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:262874624321:function:demo-counter-api",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "../dist/backend/lambda.zip",
            "function_name": "demo-counter-api",
            "handler": "main.handler",
            "id": "demo-counter-api",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:262874624321:function:demo-counter-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-26T07:32:27.136+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:262874624321:function:demo-counter-api:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::262874624321:role/demo-api",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "oLaZWc3VVOAS3cKBoqvuk8MQDkcXx4VAqDNpWMc2MUs=",
            "source_code_size": 350939,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
